1.登录地址：https://www.jiqirenai.com/login


2.获取用户信息(post请求)：https://www.jiqirenai.com/restful/user/profile/get


3.查询零件号：https://www.jiqirenai.com/proxy/v1/es/search/product/by_oe
请求参数：
{
    "keyword": "",
    "make_ids": [],
    "city_codes": [],
    "quality_ids": [],
    "brand_ids": [],
    "product_company_ids": [],
    "sort_city_code": "440300",
    "has_stock": true,
    "has_price": false,
    "use_default_order": true,
    "sort_field": "",
    "sort_order": "",
    "page_size": 2000,
    "is_current_city": false,
    "oe": "51745A218F7",
    "is_enquiry": false,
    "is_local_city": null,
    "seller_id": [],
    "insert_history": true,
    "company_id": 9394,
    "not_seller_id": [
        -1
    ],
    "page_number": 1
}

{
    "msg": "ok",
    "log_id": null,
    "have_benbao_stock": true,
    "data": [
        {
            "seller_id": 585,
            "seller_uuid": "6ef4b980-1070-408c-b550-223c42319ed7",
            "seller_name": "\u5e7f\u5dde\u5c55\u7965",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 133556312,
            "product_template_id": 133563398,
            "default_code": "PRD506555",
            "oe_number": "51745A218F7",
            "supplier_code": "51745A218F7",
            "search_oe": "51745A218F7",
            "product_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                }
            ],
            "make_id": "292",
            "make_name": "\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png",
            "make_vehicle": "",
            "quality_name": "\u539f\u5382\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "\u539f\u5382",
            "brand_name": "\u539f\u5382\u4ef6",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20230820\/14159692-3f65-11ee-ba33-0242ac130005.png",
            "producing_area": "\u4ee3\u8ba2\u670d\u52a1\u7ad9",
            "uom_name": null,
            "part_note": null,
            "city_name": "\u5e7f\u5dde",
            "price": 0.0,
            "quantity": 1,
            "level_flag": 1,
            "level_code": "L002",
            "credit_score": 3.6,
            "payment_flag": "saleoff",
            "datelastupdate": "2025-12-17T14:15:29.72241",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "Y",
            "_score": 2032342.1000000001,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 13483,
            "seller_uuid": "25de6fac-63fe-8434-8a55-cddd9b8bd413",
            "seller_name": "\u5e7f\u5dde\u6c90\u535a\u6c7d\u914d",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 177023015,
            "product_template_id": 175905673,
            "default_code": "PRD019116",
            "oe_number": "51745A218F7",
            "supplier_code": "5174 5A21 8F7",
            "search_oe": "51745A218F7",
            "product_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                },
                {
                    "id": 372,
                    "name": "\u52b3\u65af\u83b1\u65af",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/372.png"
                },
                {
                    "id": 455,
                    "name": "\u4e4b\u8bfa",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/455.png"
                }
            ],
            "make_id": "292 372 455",
            "make_name": "\u4e4b\u8bfa,\u52b3\u65af\u83b1\u65af,\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/182.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/54.png",
            "make_vehicle": "G32",
            "quality_name": "\u539f\u5382\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "",
            "brand_name": "\u539f\u5382\u4ef6",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20230820\/14159692-3f65-11ee-ba33-0242ac130005.png",
            "producing_area": "\u6b63\u5382",
            "uom_name": "\u4e2a",
            "part_note": "",
            "city_name": "\u5e7f\u5dde",
            "price": 0.0,
            "quantity": 2,
            "level_flag": 1,
            "level_code": "L002",
            "credit_score": 3.0,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-01-22T06:28:54.178905",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "Y",
            "_score": 2026342.1000000001,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 15166,
            "seller_uuid": "56d97e4c-ae8c-5cb7-e147-db25aa3de2f3",
            "seller_name": "\u5e7f\u5dde\u946b\u548c\u660c",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 184401528,
            "product_template_id": 182722604,
            "default_code": "PRD045351",
            "oe_number": "51745A218F7",
            "supplier_code": "51745A218F7",
            "search_oe": "51745A218F7",
            "product_name": "\u7a7a\u6c14\u5bfc\u7ba1 \u4e0b",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                }
            ],
            "make_id": "292",
            "make_name": "\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png",
            "make_vehicle": "G32LCI M",
            "quality_name": "\u539f\u5382\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "\u539f\u5382(SJZX)",
            "brand_name": "\u539f\u5382\u4ef6",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20230820\/14159692-3f65-11ee-ba33-0242ac130005.png",
            "producing_area": "",
            "uom_name": "\u4ef6",
            "part_note": null,
            "city_name": "\u5e7f\u5dde",
            "price": 0.0,
            "quantity": 1,
            "level_flag": 1,
            "level_code": "L002",
            "credit_score": 3.0,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-01-22T04:19:41.775458",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "Y",
            "_score": 2026342.1000000001,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 10347,
            "seller_uuid": "020780b9-1753-3e0d-dbab-3c8ca8444037",
            "seller_name": "\u5e7f\u5dde\u8054\u5965",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 218982450,
            "product_template_id": 215462860,
            "default_code": "PRD005958",
            "oe_number": "5174 5A21 8F7 DJ              ",
            "supplier_code": "5174 5A21 8F7 DJ              ",
            "search_oe": "51745A218F7DJ",
            "product_name": "\u767e\u53f6\u7a97\u7535\u673a\/\u4e0b",
            "product_name_search": "\u767e\u53f6\u7a97\u7535\u673a\/\u4e0b",
            "oe_epc_name": null,
            "make": [],
            "make_id": null,
            "make_name": null,
            "make_images_url": null,
            "make_vehicle": "\u5b9d\u9a6c6\u7cfb",
            "quality_name": "\u539f\u5382\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "",
            "brand_name": "\u539f\u5382\u4ef6",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20230820\/14159692-3f65-11ee-ba33-0242ac130005.png",
            "producing_area": "\u539f\u5382",
            "uom_name": "\u4e2a        ",
            "part_note": "",
            "city_name": "\u5e7f\u5dde",
            "price": 290.0,
            "quantity": 1,
            "level_flag": 1,
            "level_code": "L005-01",
            "credit_score": 0.0,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-04-02T15:41:01.036725",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "Y",
            "_score": 1996342.1000000001,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 21584,
            "seller_uuid": "746a5ec9-f1d9-b732-9908-2fbc61de6f12",
            "seller_name": "\u5e7f\u5dde\u950b\u9886\u9014",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 214711913,
            "product_template_id": 211190846,
            "default_code": "PRD010827",
            "oe_number": "5174 5A21 8F7",
            "supplier_code": "5174 5A21 8F7",
            "search_oe": "51745A218F7",
            "product_name": "\u98ce\u7f69\u4e0b\u6bb5\u603b\u6210\u5e26\u7535",
            "product_name_search": "\u98ce\u7f69\u4e0b\u6bb5\u603b\u6210\u5e26\u7535",
            "oe_epc_name": null,
            "make": [],
            "make_id": null,
            "make_name": null,
            "make_images_url": null,
            "make_vehicle": "",
            "quality_name": "\u539f\u5382\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "",
            "brand_name": "\u539f\u5382\u4ef6",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20230820\/14159692-3f65-11ee-ba33-0242ac130005.png",
            "producing_area": "\u539f\u5382",
            "uom_name": null,
            "part_note": null,
            "city_name": "\u5e7f\u5dde",
            "price": 0.0,
            "quantity": 5,
            "level_flag": 1,
            "level_code": "L000",
            "credit_score": 0.0,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-03-17T16:41:01.033091",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "Y",
            "_score": 1996342.1000000001,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 11362,
            "seller_uuid": "e3802f16-ab2a-5e1b-b47a-fa0cfec83f0b",
            "seller_name": "\u5357\u660c\u817e\u6d0b\u6c7d\u914d",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 111435257,
            "product_template_id": 111441402,
            "default_code": "PRD014528",
            "oe_number": "51745A218F7",
            "supplier_code": "51745A218F7\u65e0\u7535\u673a",
            "search_oe": "51745A218F7",
            "product_name": "\u8fdb\u6c14\u683c\u6805\u4e0b",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                }
            ],
            "make_id": "292",
            "make_name": "\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png",
            "make_vehicle": "",
            "quality_name": "\u56fd\u5185\u54c1\u724c",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "\u5b9d\u9a6c",
            "brand_name": "\u56fd\u4ea7\u54c1\u724c",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20230820\/02aaf456-3f65-11ee-9ac2-0242ac130005.png",
            "producing_area": "\u54c1\u724c",
            "uom_name": null,
            "part_note": null,
            "city_name": "\u5357\u660c",
            "price": 0.0,
            "quantity": 2,
            "level_flag": 1,
            "level_code": "L000",
            "credit_score": 3.0,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-01-22T05:00:06.40464",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "G",
            "_score": 1864564.2,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 1377,
            "seller_uuid": "f34ce042-60bd-49d1-9e06-52da194cb5b4",
            "seller_name": "\u676d\u5dde\u5b9d\u548c",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 211323587,
            "product_template_id": 207826196,
            "default_code": "PRD006401",
            "oe_number": "51745A218F7",
            "supplier_code": "51745A218F7",
            "search_oe": "51745A218F7",
            "product_name": "\u8282\u6c14\u95e8\u4e0b\u90e8",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                },
                {
                    "id": 372,
                    "name": "\u52b3\u65af\u83b1\u65af",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/372.png"
                },
                {
                    "id": 455,
                    "name": "\u4e4b\u8bfa",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/455.png"
                }
            ],
            "make_id": "292 372 455",
            "make_name": "\u4e4b\u8bfa,\u52b3\u65af\u83b1\u65af,\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/182.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/54.png",
            "make_vehicle": "g32",
            "quality_name": "\u539f\u5382\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": null,
            "brand_name": "\u539f\u5382\u4ef6",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20230820\/14159692-3f65-11ee-ba33-0242ac130005.png",
            "producing_area": "\u7ef4\u4fee\u7ad9",
            "uom_name": "",
            "part_note": "",
            "city_name": "\u676d\u5dde",
            "price": 0.0,
            "quantity": 1,
            "level_flag": 1,
            "level_code": "L002",
            "credit_score": 6.0,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-03-11T13:01:27.217076",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "Y",
            "_score": 1710675.1000000001,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 15445,
            "seller_uuid": "1cfdedb6-860f-3492-59c3-ba8f66319958",
            "seller_name": "\u5357\u4eac\u5723\u50b2\u62c6\u8f66\u4ef6",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 147469093,
            "product_template_id": 147479484,
            "default_code": "PRD002634",
            "oe_number": "51745A218F7",
            "supplier_code": "51745A218F7",
            "search_oe": "51745A218F7",
            "product_name": "\u96c6\u98ce\u7f69\u4e0b",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                },
                {
                    "id": 372,
                    "name": "\u52b3\u65af\u83b1\u65af",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/372.png"
                },
                {
                    "id": 455,
                    "name": "\u4e4b\u8bfa",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/455.png"
                }
            ],
            "make_id": "292 372 455",
            "make_name": "\u4e4b\u8bfa,\u52b3\u65af\u83b1\u65af,\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/182.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/54.png",
            "make_vehicle": "CarType",
            "quality_name": "\u62c6\u8f66\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "\u62c6\u8f66",
            "brand_name": "\u62c6\u8f66",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20231108\/f3da6bee-7e09-11ee-bfd9-0242ac130005.png",
            "producing_area": "",
            "uom_name": "Unit",
            "part_note": null,
            "city_name": "\u5357\u4eac",
            "price": 0.0,
            "quantity": 8,
            "level_flag": 1,
            "level_code": "L000",
            "credit_score": 0.0,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-01-21T22:02:04.826328",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "C",
            "_score": 1586229.6000000001,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 5486,
            "seller_uuid": "b21a92bb-e877-b701-ea93-37c019013694",
            "seller_name": "\u5357\u4eac\u5343\u6613",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 180790719,
            "product_template_id": 179291880,
            "default_code": "PRD004667",
            "oe_number": "51745A218F7",
            "supplier_code": "51745A218F7",
            "search_oe": "51745A218F7",
            "product_name": "\u4e0b\u8fdb\u6c14\u53e3",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                },
                {
                    "id": 372,
                    "name": "\u52b3\u65af\u83b1\u65af",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/372.png"
                },
                {
                    "id": 455,
                    "name": "\u4e4b\u8bfa",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/455.png"
                }
            ],
            "make_id": "292 372 455",
            "make_name": "\u4e4b\u8bfa,\u52b3\u65af\u83b1\u65af,\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/182.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/54.png",
            "make_vehicle": "G32",
            "quality_name": "\u539f\u5382\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "",
            "brand_name": "\u539f\u5382\u4ef6",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20230820\/14159692-3f65-11ee-ba33-0242ac130005.png",
            "producing_area": "\u539f\u5382",
            "uom_name": null,
            "part_note": null,
            "city_name": "\u5357\u4eac",
            "price": 0.0,
            "quantity": 1,
            "level_flag": 1,
            "level_code": "L000",
            "credit_score": 0.0,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-01-22T03:20:34.137209",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "Y",
            "_score": 1586229.6000000001,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 413,
            "seller_uuid": "12ef499a-5b20-4964-ae7f-4fa8c2a143d7",
            "seller_name": "\u4e0a\u6d77\u500d\u6b66\u5b9e\u4e1a",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 139341811,
            "product_template_id": 139349372,
            "default_code": "PRD050604",
            "oe_number": "51745A218F7",
            "supplier_code": "51745A218F7",
            "search_oe": "51745A218F7",
            "product_name": "\u4e0b\u4e2d\u7f51\u5e95\u5ea7",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                },
                {
                    "id": 372,
                    "name": "\u52b3\u65af\u83b1\u65af",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/372.png"
                },
                {
                    "id": 455,
                    "name": "\u4e4b\u8bfa",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/455.png"
                }
            ],
            "make_id": "292 372 455",
            "make_name": "\u4e4b\u8bfa,\u52b3\u65af\u83b1\u65af,\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/182.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/54.png",
            "make_vehicle": "\u5b9d\u9a6c",
            "quality_name": "\u539f\u5382\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "\u539f\u5382",
            "brand_name": "\u539f\u5382\u4ef6",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20230820\/14159692-3f65-11ee-ba33-0242ac130005.png",
            "producing_area": "\u539f\u5382",
            "uom_name": null,
            "part_note": "",
            "city_name": "\u4e0a\u6d77",
            "price": 0.0,
            "quantity": 1,
            "level_flag": 1,
            "level_code": "L002",
            "credit_score": 3.6,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-01-04T13:55:53.467679",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "Y",
            "_score": 1585830.8,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 19832,
            "seller_uuid": "855de8a0-a753-611a-68d3-d451b8b9fd4c",
            "seller_name": "\u4e0a\u6d77\u5353\u8d8a",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 195491473,
            "product_template_id": 192134598,
            "default_code": "PRD011825",
            "oe_number": "51745A218F7",
            "supplier_code": "51745A218F7",
            "search_oe": "51745A218F7",
            "product_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8 \u5e26\u7535\u673a",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                },
                {
                    "id": 372,
                    "name": "\u52b3\u65af\u83b1\u65af",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/372.png"
                },
                {
                    "id": 455,
                    "name": "\u4e4b\u8bfa",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/455.png"
                }
            ],
            "make_id": "292 372 455",
            "make_name": "\u4e4b\u8bfa,\u52b3\u65af\u83b1\u65af,\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/182.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/54.png",
            "make_vehicle": "G32LCI",
            "quality_name": "\u56fd\u5185\u54c1\u724c",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "\u5b9d\u9a6c",
            "brand_name": "\u56fd\u4ea7\u54c1\u724c",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20230820\/02aaf456-3f65-11ee-9ac2-0242ac130005.png",
            "producing_area": "\u54c1\u724c",
            "uom_name": null,
            "part_note": null,
            "city_name": "\u4e0a\u6d77",
            "price": 0.0,
            "quantity": 1,
            "level_flag": 1,
            "level_code": "L000",
            "credit_score": 0.0,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-01-22T01:52:34.328123",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "G",
            "_score": 1549830.8,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 1508,
            "seller_uuid": "72f7d9eb-a48d-4464-9508-81f38b93565e",
            "seller_name": "\u6d4e\u5357\u6052\u6e90",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 112291968,
            "product_template_id": 112298113,
            "default_code": "PRD005573",
            "oe_number": "51745A218F7",
            "supplier_code": "51 74 5A218F7C=9464236",
            "search_oe": "51745A218F7",
            "product_name": "\u7a7a\u6c14\u5bfc\u7ba1\u4e0b\/\u5e26\u7535\u673a",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                }
            ],
            "make_id": "292",
            "make_name": "\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png",
            "make_vehicle": "G32GT\/6\u7cfb",
            "quality_name": "\u5176\u5b83\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "",
            "brand_name": "\u5176\u5b83",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": null,
            "producing_area": "\u62c6",
            "uom_name": "",
            "part_note": "",
            "city_name": "\u6d4e\u5357",
            "price": 0.0,
            "quantity": 1,
            "level_flag": 1,
            "level_code": "L002",
            "credit_score": 3.1,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-01-22T08:44:01.682225",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "Q",
            "_score": 1317284.6000000001,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 1669,
            "seller_uuid": "1088339c-add3-4c2c-9938-b57ae105d403",
            "seller_name": "\u5317\u4eac\u661f\u4e4b\u5b9d(4S\u76f4\u4f9b\uff09",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 196037381,
            "product_template_id": 192579639,
            "default_code": "51745A218F7",
            "oe_number": "51745A218F7",
            "supplier_code": "51745A218F7",
            "search_oe": "51745A218F7",
            "product_name": "\u4e2d\u7f51\u5e95\u5ea7",
            "product_name_search": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "oe_epc_name": "\u8282\u6c14\u95e8 \u4e0b\u90e8",
            "make": [
                {
                    "id": 292,
                    "name": "\u5b9d\u9a6c",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/autohomecar\/CjIFVGUNeJWAOukrAADdG-QkWXI004.png"
                },
                {
                    "id": 372,
                    "name": "\u52b3\u65af\u83b1\u65af",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/372.png"
                },
                {
                    "id": 455,
                    "name": "\u4e4b\u8bfa",
                    "images": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand\/455.png"
                }
            ],
            "make_id": "292 372 455",
            "make_name": "\u4e4b\u8bfa,\u52b3\u65af\u83b1\u65af,\u5b9d\u9a6c",
            "make_images_url": "https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/15.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/182.png,https:\/\/cdn.jiqirenai.com\/fixed\/mdm\/carbrand_qxb\/54.png",
            "make_vehicle": "G32",
            "quality_name": "\u539f\u5382\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": null,
            "brand_name": "\u5927\u5e93\u8ba2\u8d27",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20240506\/4ae349bc-0b70-11ef-8b03-0242ac130004.png",
            "producing_area": "\u5927\u5e93\u73b0\u8ba2",
            "uom_name": null,
            "part_note": null,
            "city_name": "\u5317\u4eac",
            "price": 0.0,
            "quantity": 1,
            "level_flag": 1,
            "level_code": "L002",
            "credit_score": 3.4,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-04-02T17:08:29.111817",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "",
            "_score": 1073745.5,
            "price_except_flag": false,
            "plan_id": null
        },
        {
            "seller_id": 14900,
            "seller_uuid": "6fb5d216-767c-4872-2a88-5afd545f45c6",
            "seller_name": "\u5317\u4eac\u5e73\u6e90\u987a\u4e1a",
            "circle_name": null,
            "circle_prod_id": null,
            "product_id": 219325497,
            "product_template_id": 215795588,
            "default_code": "PRD008613",
            "oe_number": "51749464236\/51745A218F7",
            "supplier_code": "51749464236\/51745A218F7",
            "search_oe": "5174946423651745A218F7",
            "product_name": "\u7a7a\u6c14\u5bfc\u7ba1",
            "product_name_search": "\u7a7a\u6c14\u5bfc\u7ba1",
            "oe_epc_name": null,
            "make": [],
            "make_id": null,
            "make_name": null,
            "make_images_url": null,
            "make_vehicle": "G12\/LCI",
            "quality_name": "\u62c6\u8f66\u4ef6",
            "en_quality_name": null,
            "vn_quality_name": null,
            "custom_brand_name": "",
            "brand_name": "\u62c6\u8f66",
            "en_brand_name": null,
            "vn_brand_name": null,
            "description": null,
            "brand_images_url": "https:\/\/cdn.jiqirenai.com\/upload\/20231108\/f3da6bee-7e09-11ee-bfd9-0242ac130005.png",
            "producing_area": "\u62c6\u8f661",
            "uom_name": null,
            "part_note": null,
            "city_name": "\u5eca\u574a",
            "price": 0.0,
            "quantity": 1,
            "level_flag": 1,
            "level_code": "L000",
            "credit_score": 0.0,
            "payment_flag": "saleoff",
            "datelastupdate": "2026-04-05T01:11:01.025065",
            "country_code": "CN",
            "enquiry_count": 0,
            "brand_initial": "C",
            "_score": 1065833.8999999999,
            "price_except_flag": false,
            "plan_id": null
        }
    ],
    "total": 14
}