# source-link

./: .gitignore  pom.xml
source-link-common/: pom.xml
source-link-common/source-link-common-bom/: pom.xml
source-link-common/source-link-common-core/: pom.xml
source-link-common/source-link-common-core/src/main/java/org/dromara/common/core/constant/: Constants.java
source-link-common/source-link-common-core/src/main/java/org/dromara/common/core/enums/: UserStatus.java
source-link-common/source-link-common-core/src/main/java/org/dromara/common/core/exception/: ServiceException.java
source-link-common/source-link-common-core/src/main/java/org/dromara/common/core/utils/: DateUtils.java  ServletUtils.java
source-link-common/source-link-common-doc/: pom.xml
source-link-common/source-link-common-encrypt/: pom.xml
source-link-common/source-link-common-excel/: pom.xml
source-link-common/source-link-common-idempotent/: pom.xml
source-link-common/source-link-common-job/: pom.xml
source-link-common/source-link-common-json/: pom.xml
source-link-common/source-link-common-log/: pom.xml
source-link-common/source-link-common-log/src/main/java/org/dromara/common/log/annotation/: Log.java
source-link-common/source-link-common-log/src/main/java/org/dromara/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
source-link-common/source-link-common-mail/: pom.xml
source-link-common/source-link-common-mybatis/: pom.xml
source-link-common/source-link-common-mybatis/src/main/java/org/dromara/common/mybatis/handler/: PlusDataPermissionHandler.java
source-link-common/source-link-common-oss/: pom.xml
source-link-common/source-link-common-ratelimiter/: pom.xml
source-link-common/source-link-common-ratelimiter/src/main/java/org/dromara/common/ratelimiter/enums/: LimitType.java
source-link-common/source-link-common-redis/: pom.xml
source-link-common/source-link-common-redis/src/main/java/org/dromara/common/redis/config/: RedisConfig.java
source-link-common/source-link-common-satoken/: pom.xml
source-link-common/source-link-common-security/: pom.xml
source-link-common/source-link-common-sensitive/: pom.xml
source-link-common/source-link-common-sms/: pom.xml
source-link-common/source-link-common-social/: pom.xml
source-link-common/source-link-common-sse/: pom.xml
source-link-common/source-link-common-tenant/: pom.xml
source-link-common/source-link-common-translation/: pom.xml
source-link-common/source-link-common-web/: pom.xml
source-link-common/source-link-common-web/src/main/java/org/dromara/common/web/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
source-link-common/source-link-common-websocket/: pom.xml
source-link-system/: pom.xml
source-link-system/src/main/java/org/dromara/system/controller/system/: KaisiBaseConfigController.java  KaisiPlatformConfigController.java  KaisiWorkbenchController.java
source-link-system/src/main/java/org/dromara/system/domain/bo/kaisi/: KaisiBrandQueryBo.java  KaisiBrandSaveBo.java  KaisiManualPriceSaveBo.java  KaisiQualityBrandLinkQueryBo.java  KaisiQualityBrandLinkSaveBo.java  KaisiQualityQueryBo.java  KaisiQualitySaveBo.java  KaisiQuotationQueryBo.java  KaisiSyncTaskCreateBo.java  KaisiWorkbenchSettingSaveBo.java  PartCrawlerPlatformBrandQueryBo.java  PartCrawlerPlatformBrandSaveBo.java  PartCrawlerPlatformQualityQueryBo.java  PartCrawlerPlatformQualitySaveBo.java  PartCrawlerPlatformQueryBo.java  PartCrawlerPlatformRegionQueryBo.java  PartCrawlerPlatformRegionSaveBo.java  PartCrawlerPlatformSaveBo.java  PartCrawlerPlatformSupplierQueryBo.java  PartCrawlerPlatformSupplierSaveBo.java  UserPartCrawlerPlatformConfigQueryBo.java  UserPartCrawlerPlatformConfigSaveBo.java
source-link-system/src/main/java/org/dromara/system/domain/kaisi/: KaisiBrand.java  KaisiQuality.java  LinkKaisiQualityBrand.java  OnlineOrderKaisiExecutionLog.java  OnlineOrderKaisiQuotation.java  OnlineOrderKaisiQuoteItem.java  OnlineOrderKaisiSubmitItem.java  OnlineOrderKaisiTask.java  OnlineOrderKaisiTaskLog.java  PartCrawlerPlatform.java  PartCrawlerPlatformBrand.java  PartCrawlerPlatformQuality.java  PartCrawlerPlatformRegion.java  PartCrawlerPlatformSupplier.java  UserKaisiConfig.java  UserPartCrawlerPlatformConfig.java
source-link-system/src/main/java/org/dromara/system/domain/vo/: MetaVo.java
source-link-system/src/main/java/org/dromara/system/domain/vo/kaisi/: KaisiBrandVo.java  KaisiDashboardVo.java  KaisiHistoryPartVo.java  KaisiPriceTrendPointVo.java  KaisiQualityBrandLinkVo.java  KaisiQualityVo.java  KaisiQuotationVo.java  KaisiQuoteItemVo.java  KaisiTimelineVo.java  KaisiWorkbenchSettingVo.java  PartCrawlerPlatformBrandVo.java  (+5 more)
source-link-system/src/main/java/org/dromara/system/mapper/kaisi/: KaisiBrandMapper.java  KaisiCrawlerConfigMapper.java  KaisiQualityMapper.java  LinkKaisiQualityBrandMapper.java  OnlineOrderKaisiExecutionLogMapper.java  OnlineOrderKaisiQuotationMapper.java  OnlineOrderKaisiQuoteItemMapper.java  OnlineOrderKaisiSubmitItemMapper.java  OnlineOrderKaisiTaskLogMapper.java  OnlineOrderKaisiTaskMapper.java  PartCrawlerPlatformBrandMapper.java  PartCrawlerPlatformMapper.java  PartCrawlerPlatformQualityMapper.java  PartCrawlerPlatformRegionMapper.java  PartCrawlerPlatformSupplierMapper.java  UserKaisiConfigMapper.java  UserPartCrawlerPlatformConfigMapper.java
source-link-system/src/main/java/org/dromara/system/service/impl/: SysPermissionServiceImpl.java
source-link-system/src/main/java/org/dromara/system/service/kaisi/: IKaisiBaseConfigService.java  IKaisiCrawlerConfigService.java  IKaisiIngestService.java  IKaisiPlatformConfigService.java  IKaisiWorkbenchService.java
source-link-system/src/main/java/org/dromara/system/utils/kaisi/: KaisiBaseConfigConvertUtils.java  KaisiCrawlerConfigBuildUtils.java  KaisiEventTypeConstants.java  KaisiIngestConvertUtils.java  KaisiMapUtils.java  KaisiPlatformConfigConvertUtils.java  KaisiSseUtils.java  KaisiWorkbenchConvertUtils.java  KaisiWorkbenchSettingUtils.java
(+179 files in other folders)
